{"flutter":{"platforms":{"android":{"default":{"projectId":"thewallapp-ef0de","appId":"1:45417873580:android:ac5062e07b6ce98146df09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thewallapp-ef0de","configurations":{"android":"1:45417873580:android:ac5062e07b6ce98146df09","ios":"1:45417873580:ios:99b86b7e009ab2ea46df09"}}}}}}